<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.mine.autoshine.MainActivity"
    tools:ignore="LabelFor">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/label_light_settings"
            android:textAlignment="center"
            android:textSize="22sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/current_values"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txt_current_ambient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="@string/current_ambience"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txt_current_display"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="@string/current_display"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/l_sensor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/lux_level"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/l_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/brightness_ambience"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/l_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/brightness_display"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/l_sensor_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_sensor_value_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="center" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_brightness_value_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/l_sensor_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_sensor_value_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="center" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_brightness_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/l_sensor_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="3"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_sensor_value_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="center" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_brightness_value_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/l_sensor_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_sensor_value_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="center" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_brightness_value_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="center" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save_settings"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/save_settings"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="10dp"
            android:background="#808080" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="0dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/label_work_mode"
            android:textAlignment="center"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/sg_work_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/sw_wm_unlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:text="@string/m_unlock"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/sw_wm_portrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:text="@string/m_portrait"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/sw_wm_landscape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:text="@string/m_landscape"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/sw_wm_always"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:text="@string/m_always"
                android:textSize="18sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:background="#808080" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_service_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="@string/service_status"
            android:textAlignment="viewStart"
            android:textSize="22sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_start_stop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.7"
            android:text="@string/service_stopped"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/desc_battery_req"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="start"
                android:text="@string/desc_battery_req"
                android:textAlignment="textStart"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btn_battery_req"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:text="@string/btn_battery_req"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
